{
    "title": "F# String Response Generator - dotnet cli tool",    
    "version": "3.3.0",
    "authors": ["Don Syme","Enrico Sada","Jared Hester"],
    "buildOptions": {
        "outputName": "dotnet-fssrgen",
        "emitEntryPoint": true,
        "compilerName": "fsc",
        "compile": {
            "includeFiles": [
                "../fssrgen/Program.fs"
            ]
        }
    },
    "packOptions": {
        "tags":[ "F#","FSharp","netcore","tooling","build" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/fsprojects/FsSrGen"
        },
        "licenseUrl": "https://github.com/fsprojects/FsSrGen/blob/master/LICENSE.md"  
    },    
    "tools": {
        "dotnet-compile-fsc": {
            "version":"1.0.0-preview2-*",
            "imports": "dnxcore50"
        }
    },
    "configurations": {
        "Release": {
            "buildOptions": {
                "optimize": true
            }
        },
        "Debug":{}        
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": "dnxcore50",
            "dependencies": {
                "System.Xml.XmlDocument": "4.0.1",
                "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.1"
                },
                "NETStandard.Library": "1.6.0"
            }
        }
    }
}
